#BlueJ class context
comment0.params=
comment0.target=BlackBall()
comment1.params=decoratedBall
comment1.target=BlackBall(Ball)
comment2.params=
comment2.target=java.awt.Color\ draw()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=double\ getMoveX()
comment5.params=
comment5.target=double\ getMoveY()
comment6.params=
comment6.target=double\ getNewX()
comment7.params=
comment7.target=double\ getNewY()
comment8.params=vx\ vy
comment8.target=void\ setMove(double,\ double)
comment9.params=
comment9.target=void\ act()
numComments=10
