#BlueJ class context
comment0.params=
comment0.target=PoolWorld()
comment1.params=height\ centre
comment1.target=void\ addVerticalWalls(int,\ int)
comment2.params=width\ centre
comment2.target=void\ addHorizontalWalls(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=b
comment4.target=void\ applyFriction(Ball)
comment5.params=b
comment5.target=boolean\ collideWalls(Ball)
comment6.params=b
comment6.target=boolean\ collideBalls(Ball)
comment7.params=x\ y\ xAlong\ yAlong
comment7.target=double\ distAlong(double,\ double,\ double,\ double)
numComments=8
